<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="279.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="giezz.jdbc_jfx.controllers.Page1">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="stackPane" prefWidth="373.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefWidth="410.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="cbTest" layoutX="360.0" onAction="#handleComboBoxAction" AnchorPane.rightAnchor="0.0" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
