<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="710.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="giezz.jdbc_jfx.controllers.Page2Controller">
   <children>
      <TableView fx:id="tvEEP" layoutX="473.0" layoutY="35.0" prefHeight="500.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="75.0" text="Имя" />
            <TableColumn fx:id="colLastName" prefWidth="75.0" text="Фамилия" />
            <TableColumn fx:id="colPos" prefWidth="75.0" text="Название должности" />
            <TableColumn fx:id="colSalary" prefWidth="75.0" text="Оклад" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
